# shoppinglist

./: LICENSE  README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab  app-release.apk
app/release/release/: app-release.aab
app/schemas/com.bennsch.shoppinglist.data.ChecklistDatabase/: 1.json  2.json
app/schemas/com.bennsch.shoppinglist.datamodel.ChecklistDatabase/: 1.json
app/src/androidTest/java/com/bennsch/shoppinglist/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: colors.xml  strings.xml
app/src/debug/res/values-night/: colors.xml
app/src/debug/res/xml/: preference_screen.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bennsch/shoppinglist/: AboutDialog.java  AppViewModel.java  ChecklistFragment.java  ChecklistItem.java  ChecklistPagerFragment.java  EditListDialog.java  GlobalConfig.java  IMEHelper.java  MainActivity.java  MainViewModel.java  MyApplication.java  NewListDialog.java  NoListsFragment.java  OnboardingPopup.java  OrientationHelper.java  SettingsActivity.java  ThemeHelper.java
app/src/main/java/com/bennsch/shoppinglist/data/: ChecklistDatabase.java  ChecklistRepository.java  DbChecklist.java  DbChecklistItem.java  PreferencesRepository.java
app/src/main/java/com/bennsch/shoppinglist/datamodel/: ChecklistDatabase.java  ChecklistRepository.java  DbChecklist.java  DbChecklistItem.java  PreferencesRepository.java
app/src/main/java/com/bennsch/shoppinglist/dialog/: AboutDialog.java  EditListDialog.java  NewListDialog.java  WelcomeDialog.java
app/src/main/java/com/example/shoppinglist/: ChecklistDatabase.java  ChecklistFragment.java  ChecklistItem.java  ChecklistPagerFragment.java  ChecklistRepository.java  ChecklistViewModel.java  IMEHelper.java  MainActivity.java  RepoItem.java
app/src/main/java/com/example/shoppinglist/data/: ChecklistDatabase.java  ChecklistRepository.java  DbChecklist.java  DbChecklistItem.java
app/src/main/java/com/example/shoppinglist/viewmodel/: AppViewModel.java  ChecklistViewModel.java  SingleChecklistViewModel.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_monochrome.xml  strike_through.xml  text_input_box_background.xml  viewholder_background.xml
app/src/main/res/drawable-anydpi/: ic_drag_handle.xml
app/src/main/res/layout/: activity_main.xml  checklist_item_viewholder.xml  dialog_about.xml  dialog_edit_list.xml  dialog_new_list.xml  dialog_welcome.xml  fragment_checklist.xml  fragment_checklist_pager.xml  fragment_no_lists.xml  item_name_box_suggestion.xml  nav_header.xml  new_list_dialog.xml  settings_activity.xml
app/src/main/res/menu/: checklist_menu.xml  nav_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  globals.xml  ic_launcher_background.xml  preference_keys.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml  preferences.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/bennsch/shoppinglist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
