plugins {
    id 'com.android.application'
    id 'androidx.room'
}

room {
    schemaDirectory "$projectDir/schemas"
}

android {
    namespace = 'com.bennsch.shoppinglist'
    compileSdk = 36

    defaultConfig {
        applicationId = 'com.bennsch.shoppinglist'
        minSdk = 24
        targetSdk = 36
        versionCode = 4
        versionName = '0.4'
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            versionNameSuffix = ' [testing]'
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig = signingConfigs.debug
        }
        debug {
            applicationIdSuffix = '.debug'
            versionNameSuffix = ' [debug]'
        }
    }

    buildFeatures {
        viewBinding = true
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'

    implementation "androidx.room:room-runtime:2.8.4"
    implementation 'androidx.preference:preference:1.2.1'
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'

    implementation "com.google.guava:guava:33.5.0-android"
    implementation "androidx.concurrent:concurrent-futures:1.3.0"
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile).tap {
        configureEach {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
}
