<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_new_list"
            android:icon="@drawable/ic_add"
            android:title="New List..." />
        <item
            android:id="@+id/nav_settings"
            android:enabled="false"
            android:icon="@drawable/ic_settings"
            android:title="Settings" />
        <item
            android:id="@+id/nav_about"
            android:enabled="true"
            android:icon="@drawable/ic_about"
            android:title="About" />
    </group>

    <group
        android:id="@+id/group_checklists"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_a"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="List A" />
        <item
            android:id="@+id/nav_list_b"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="List B" />
    </group>
</menu>