<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <EditTextPreference
        app:key="@string/key_complete_msg"
        app:title="List Completed Message"
        app:defaultValue="Yo're all done!"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="@string/key_use_dynamic_colors"
        android:title="Use Dynamic Colors"
        app:defaultValue="true"/>

    <PreferenceCategory
        app:title="Debug">

        <SwitchPreferenceCompat
            app:key="dbg_show_incidence"
            android:title="Show Incidence"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="dbg_show_navdrawer_actionview"
            android:title="Show NavDrawer ActionView"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>