<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="@string/key_complete_msg"
        app:title="Completion Message"
        app:defaultValue="You're all done!"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/key_night_mode"
        android:title="Night Mode"
        android:entries="@array/pref_night_mode_entries"
        android:entryValues="@array/pref_night_mode_entry_values"
        app:defaultValue="@string/pref_night_mode_entry_value_follow_system"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="@string/key_orientation"
        android:title="Orientation"
        android:entries="@array/pref_orientation_entries"
        android:entryValues="@array/pref_orientation_entry_values"
        app:defaultValue="@string/pref_orientation_entry_value_portrait"
        app:useSimpleSummaryProvider="true"/>

    <!-- May be used in the future -->
    <Preference
        app:key="@string/key_export_csv"
        android:title="Export to CSV"
        app:isPreferenceVisible="@bool/is_debug_build"/>

    <!-- May be used in the future -->
    <SwitchPreferenceCompat
        app:key="@string/key_use_dynamic_colors"
        android:title="Use Dynamic Colors"
        app:defaultValue="false"
        app:isPreferenceVisible="@bool/is_debug_build"/>


    <!-- ONLY FOR DEBUGGING -->
    <PreferenceCategory
        app:title="Debug"
        app:isPreferenceVisible="@bool/is_debug_build">

        <SwitchPreferenceCompat
            app:key="dbg_show_incidence"
            android:title="Show Incidence"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="dbg_show_trash"
            android:title="Show Trash"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="dbg_first_startup"
            android:title="Pretend First Startup"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>