<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="@string/key_complete_msg"
        app:title="Completion Message"
        app:defaultValue="You're all done!"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/key_night_mode"
        android:title="Night Mode"
        android:entries="@array/pref_night_mode_entries"
        android:entryValues="@array/pref_night_mode_entry_values"
        app:defaultValue="@string/pref_night_mode_entry_value_follow_system"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="@string/key_orientation"
        android:title="Orientation"
        android:entries="@array/pref_orientation_entries"
        android:entryValues="@array/pref_orientation_entry_values"
        app:defaultValue="@string/pref_orientation_entry_value_portrait"
        app:useSimpleSummaryProvider="true"/>

</PreferenceScreen>