<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="@string/message_list_completed"
        app:title="List Completed Message"
        app:defaultValue="Yo're all done!"
        app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
        app:key="@string/use_dynamic_colors"
        android:title="Use Dynamic Colors"
        app:defaultValue="true"/>

</PreferenceScreen>