<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        app:key="@string/pref_key_completed_message"
        app:title="Completion Message"
        app:defaultValue="You're all done!"
        app:useSimpleSummaryProvider="true" />

    <ListPreference
        app:key="@string/pref_key_nightmode"
        android:title="@string/pref_nightmode_title"
        android:entries="@array/pref_entries_nightmode"
        android:entryValues="@array/pref_entry_values_nightmode"
        app:defaultValue="@string/pref_entry_value_nightmode_follow_system"
        app:useSimpleSummaryProvider="true"/>

    <ListPreference
        app:key="@string/pref_key_item_font_size"
        android:title="@string/pref_item_font_size_title"
        android:entries="@array/pref_entries_item_font_size"
        android:entryValues="@array/pref_entry_values_item_font_size"
        app:defaultValue="@string/pref_entry_value_item_font_size_medium"
        app:useSimpleSummaryProvider="true"/>

    <!-- May be used in the future -->
    <Preference
        app:key="@string/pref_key_export_csv"
        android:title="Export to CSV"
        app:isPreferenceVisible="@bool/is_debug_build"/>

    <!-- May be used in the future -->
    <SwitchPreferenceCompat
        app:key="@string/pref_key_use_dynamic_colors"
        android:title="Use Dynamic Colors"
        app:defaultValue="false"
        app:isPreferenceVisible="@bool/is_debug_build"/>


    <!-- ONLY FOR DEBUGGING -->
    <PreferenceCategory
        app:title="Debug"
        app:isPreferenceVisible="@bool/is_debug_build">

        <SwitchPreferenceCompat
            app:key="@string/pref_key_dbg_show_incidence"
            android:title="Show Incidence"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_key_dbg_show_trash"
            android:title="Show Trash"
            app:defaultValue="false"/>

        <SwitchPreferenceCompat
            app:key="@string/pref_key_dbg_pretend_first_startup"
            android:title="Pretend First Startup"
            app:defaultValue="false"/>

    </PreferenceCategory>

</PreferenceScreen>