<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/viewholder_background"
    android:paddingStart="8dp"
    android:paddingEnd="16dp">
<!-- Using background drawable to avoid "transparent" item while moving -->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewholder_clickable"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:theme="@style/ChecklistItem.Unchecked"
            tools:text="CheckList Item"/>

        <!-- TODO: Is there a better widget to be used as spacer? -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@drawable/ic_drag_handle"
        android:tint="?colorListItemTextChecked"/>

</androidx.appcompat.widget.LinearLayoutCompat>