<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:theme="@style/ChecklistItem.Unchecked"
        tools:text="CheckList Item"/>

<!--    <com.google.android.material.textview.MaterialTextView-->
<!--        android:id="@+id/text_view2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="0"-->
<!--        android:textSize="25sp"-->
<!--        android:textAlignment="textEnd"-->
<!--        android:paddingEnd="10dp"-->
<!--        tools:text="20(19)"/>-->

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0"
        app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

</androidx.appcompat.widget.LinearLayoutCompat>