<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:paddingTop="@dimen/dialog_padding"
    android:paddingLeft="@dimen/dialog_padding"
    android:paddingRight="@dimen/dialog_padding">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:gravity="center"
                android:paddingBottom="24dp"
                android:text="Welcome!!"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:gravity="left"
                android:text="-Click on an item to check/uncheck\n\n-Swipe the list left or right to reveal other list"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#AAEEAA"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
                android:gravity="center"
                android:text="Picture"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
                android:gravity="center"
                android:text="This is an explanation of how everything works..."/>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                app:tint="@color/md_theme_onBackground"
                android:alpha="0.8"
                app:srcCompat="@drawable/ic_app_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>