<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChecklistFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/item_name_box_spacing"/>
<!--    "clipToPadding" allows the RecyclerView to draw over
        the padding area. So we can achieve visible gap between item_name_box
        and the RecyclerView, but if we scroll it will disappear -->

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_list_placeholder_unchecked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/ChecklistItem.Unchecked"
        android:textStyle="normal"
        android:gravity="center"
        android:background="?android:colorBackground"
        android:visibility="gone"
        tools:text="Done!"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/empty_list_placeholder_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No items"
        android:theme="@style/ChecklistItem.Checked"
        android:gravity="center"
        android:background="?android:colorBackground"
        android:visibility="gone"/>
</FrameLayout>